<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./images.png" type="image/x-icon">

</head>
<body>

    <!-- Nav Style Start -->
    <nav>
      <div class="nav-titel-img">
        <img class="nav-image" src="./B9A2-Hero-Travel-main/./Images/Group 40070.png" alt="">
        <h1 class="nav-title">NR <span class="nav-title-red">Travel</span></h1>
      </div>
         <ul>
                <li><a href=""><span class="nav-home">Home</span></a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <!-- Nav Style End -->

        <!-- Main Style Start -->
        <!-- Section For Banner one Start -->
         <main>
            <section class="baner-one">
<h1 class="baner-one-title">Explore Your Travel</h1>
<p class="baner-one-discription">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio <br> enim ac quis sapien urna eu phasellus.</p>
    <input type="" placeholder="Where go">
   <select name="" id="">
    <option value="When">When</option>
   </select>
   <select name="" id="">
    <option value="Select Type">Select Type</option>
   </select>
   <input type="search" name="" id="" placeholder="Find Now">

</section>
<!-- Banner one End -->

         </main>
</body>
</html>